<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>

      body{
        background-color: rgb(41, 16, 67);
      }

      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      
      .image-to-show.visible {
        display: block;
      }
      .images-wrapper > img{
        position: absolute;
        border-radius: 40px;
      }

      .buttons{
        text-align: center;
        padding: 20px 0;  
      }

      h1{
        color:rgb(135, 190, 238);
      }

      .buttons > button{
        background-color: rgb(135, 190, 238);
        width: 80px;
        height: 40px;
        border-radius: 10px;
        border-style: none; 
        font-weight: 600;
        font-size: 15px;
        text-align: center;
        margin: 0 30px; 

      }

      .buttons > button:hover{
        background-color:  rgb(32, 65, 94);
        color: aliceblue;
      }

    </style>
  </head>
  <body>
    <div class="buttons">
      <h1>SLIDE SHOW</h1>
      <button id="stop-btn">STOP</button>
      <button id="start-btn">START</button>
    </div>

    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" id="img-1" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" id="img-2" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" id="img-3" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" id="img-4" />
    </div>


    <script src="./script.js"></script>
  </body>
</html>
